{
    "name": "woo-upsell-pro/woo-upsell-pro",
    "description": "Smart upsell campaigns for WooCommerce",
    "type": "wordpress-plugin",
    "license": "GPL-2.0+",
    "require": {
        "php": ">=8.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.0"
    },
    "autoload": {
        "psr-4": {
            "WooUpsellPro\\": "includes/",
            "WooUpsellPro\\Admin\\": "admin/",
            "WooUpsellPro\\PublicSite\\": "public/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "WooUpsellPro\\Tests\\": "tests/"
        }
    },
    "config": {
        "optimize-autoloader": true
    }
}
