{
  "name": "woo-upsell-pro/woo-upsell-pro",
  "description": "Woo Upsell Pro — upsell & cross-sell features for WooCommerce",
  "type": "wordpress-plugin",
  "license": "GPL-2.0-or-later",
  "require": {
    "php": ">=8.1"
  },
  "autoload": {
    "psr-4": {
      "WUP\\": "includes/"
    },
    "files": [
      "includes/helpers/class-wup-utils.php",
      "includes/helpers/class-wup-cache.php"
    ]
  },
  "config": {
    "optimize-autoloader": true,
    "sort-packages": true
  }
}
