{
  "name": "woo-upsell-pro",
  "version": "1.0.0",
  "description": "Woo Upsell Pro — upsell & cross-sell features for WooCommerce",
  "private": true,
  "scripts": {
    "build": "webpack --config webpack.config.js",
    "start": "webpack --config webpack.config.js --watch",
    "lint:js": "wp-scripts lint-js admin/src public/js/src"
  },
  "devDependencies": {
    "@wordpress/scripts": "^27.0.0"
  }
}
